GOOGLE_API_KEY=AIzaSyDuJWeCNyhGpfEMFoyJJp4mB_-PaT9C5VI
GOOGLE_AUTH_DOMAIN=teste-cadastro-produtos-aeb8c.firebaseapp.com
GOOGLE_PROJECT_ID=teste-cadastro-produtos-aeb8c
GOOGLE_STORAGE_BUCKET=teste-cadastro-produtos-aeb8c.appspot.com
GOOGLE_MESSAGING_SENDER_ID=101571996608
GOOGLE_APP_ID=1:101571996608:android:00d795528d68930312b625
